{
    
    
    "MAX_NUMBER_LANGUAGES": 25,
    "NUM_INIT_LANGS":  3,
    "FIELD_SIZE_TUPLE": [100,100],
    "MOMENTUM_FUNC_CLASS": "CONSTANT",
    "MOMENTUM_FUNC_STATIC_BOOL": "",

    "SHOW_CONCAVE_HULL": "true",
    "SHOW_TREE_DIAGRAM": "",

    "SPLIT_THRESHOLD_FUNC_CLASS": "SIZE_INVERSE",
    "SPLIT_THRESHOLD_CONST_VALUE":"0.1"


}